{
  "name": "matrix",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "pretest": "npm install",
    "test": "mocha rotate.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
